\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\babel@aux{nil}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einführung}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Rechtsetzung}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Finanzen}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Voranschlag}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Nachtragskredite}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Ordentliches Verfahren}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Dringliches Verfahren}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Wahl der Bundesorgane}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Oberaufsicht}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
